local Agente Puerto Canal PuertoValidado CanalValidado EnviarAPValidado in
	proc {Agente S}
		case S of H|T then
			{Browse H}
			{Agente T}
		end
	end
	proc {EnviarAPValidado S Validar}
		case S of H|T then
			if {Validar H} then
				{Send PuertoValidado H}
			end
			{EnviarAPValidado T Validar}
		end
	end
	{NewPort CanalValidado PuertoValidado}
	{NewPort Canal Puerto}
	thread
		{Agente CanalValidado}
	end
	thread
		{EnviarAPValidado Canal Char.isLower}
	end
	{Send PuertoEntrada "a"}
	{Send PuertoEntrada "b"}
	{Send PuertoEntrada "c"}
	{Send PuertoEntrada "A"}
end